#Database Connection
URI_MONGODB=mongodb://localhost:27017/vank

# API
PORT=3000

# API_KEY_CURRENCY
API_KEY = 55c324c428ff61b6381c

#JWT
JWT_SECRET=JWTCl4v3S3Cr3t4@Api
EXPIRES_IN=12h

# API
APP_URL =https://bank-api.com
PORT = 3000